# hkmx-parent

./: pom.xml
01-common/: pom.xml
01-common/src/main/java/com/hkmx/common/: AppStarter.java  CommonApplication.java  MyByte.java  ServletInitializer.java
01-common/src/main/java/com/hkmx/common/config/: AppConfig.java  CustomerAutoConfiguration.java  RestBeanConfig.java
01-common/src/main/java/com/hkmx/common/controller/: FileController.java  HelloController.java  IndexController.java  MyController.java
01-common/src/main/java/com/hkmx/common/excel/: CustomCellWriteHandler.java  ExcelController.java  Order.java
01-common/src/main/java/com/hkmx/common/file/: Base64Convert.java
01-common/src/main/java/com/hkmx/common/filter/: MyFilter.java  RequestWrapper.java
01-common/src/main/java/com/hkmx/common/imagemerge/: Element.java  ImageCombine.java
01-common/src/main/java/com/hkmx/common/juc/: FutureDemo.java
01-common/src/main/java/com/hkmx/common/log/: Log4j2Test.java
01-common/src/main/java/com/hkmx/common/mybatis/mapper/: TApprovalFormMapper.java
01-common/src/main/java/com/hkmx/common/mybatis/model/: TApprovalForm.java  TApprovalFormExample.java
01-common/src/main/java/com/hkmx/common/mybatis/xml/: TApprovalFormMapper.xml
01-common/src/main/java/com/hkmx/common/quartz/: BeanConfig.java  MyJob.java  MyStartupRunner.java  QuartzController.java  QuartzDemo.java
01-common/src/main/java/com/hkmx/common/service/: MyService.java
01-common/src/main/java/com/hkmx/common/tcp/: ModbusTcp.java
01-common/src/main/java/com/hkmx/common/utils/: CodeUtil.java  CompressUtil.java  ContainerUtils.java  DateUtil.java  GsonUtil.java  GzipUtil.java  MathUtil.java  PatternUtil.java  Singleton.java  ZipUtil.java
01-common/src/main/java/com/hkmx/common/utils/other/: CompressUtil.java  FileTypeEnum.java  FileUtil.java  UnpackUtil.java
01-common/src/main/resources/: ApplicationContext.xml  application.properties  generatorConfig.xml  log4j2.component.properties  log4j2.xml
01-common/src/main/resources/templates/: index.html
01-common/src/test/java/com/hkmx/common/example/: ApplicationTests.java
02-kafka/: pom.xml
02-kafka/src/main/java/com/hkmx/kafka/: Application.java  KafkaApplication.java  ServletInitializer.java
02-kafka/src/main/java/com/hkmx/kafka/apachekafka/: ApacheKafkaController.java  CallBackProducer.java  CustomConsumer.java  CustomPartitioner.java  CustomProducer.java  StartWebConsumer.java  WebConsumer.java
02-kafka/src/main/java/com/hkmx/kafka/spingkafka/: CustomeMessage.java  GsonUtil.java  KafkaBean.java  KafkaConsumerErrorHandler.java  KafkaConsumerListener.java  KafkaController.java  KafkaProducerResultHandler.java  MessageDeserializer.java  MessageSerializer.java  TaskListener.java
02-kafka/src/main/java/com/hkmx/kafka/utils/: DateUtil.java
02-kafka/src/main/resources/: application-dev.properties  log4j2.xml  rebel.xml
02-kafka/src/test/java/com/hkmx/kafka/: ApplicationTests.java
03-elasticsearch/: pom.xml
03-elasticsearch/src/main/java/com/hkmx/elasticsearch/: DateUtil.java  ElasticsearchApplication.java  ElasticsearchDemo.java  MyDemo.java  ServletInitializer.java
03-elasticsearch/src/main/resources/: activiti.bpmn  log4j2.xml
03-elasticsearch/src/test/java/com/hkmx/elasticsearch/: ApplicationTests.java
04-netty/: pom.xml
04-netty/src/main/java/com/hkmx/: Application.java
04-netty/src/main/java/com/hkmx/tcp/: Client.java  Server.java
04-netty/src/test/java/com/hkmx/: ApplicationTests.java
